server.port = 30002

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://youqel-db:5432/youqel
spring.datasource.username = postgres
spring.datasource.password postgres

flyway.url= jdbc:postgresql://youqel-db:5432/youqel
flyway.user = postgres
flyway.password = postgres
