# youqel-backend

./: Dockerfile  pom.xml
src/main/java/com/youqel/server/: ServletInitializer.java  SwaggerConfig.java  YouqelApplication.java
src/main/java/com/youqel/server/domain/: AbstractBaseEntity.java  ContactInformationEntity.java  PickupRequestEntity.java  PickupTruckType.java
src/main/java/com/youqel/server/dto/: ContactInformationDTO.java  PickupRequestDTO.java
src/main/java/com/youqel/server/repository/: PickupRequestRepository.java
src/main/java/com/youqel/server/service/: MailService.java  PickupRequestService.java
src/main/java/com/youqel/server/testdata/: YouqelTestdataProvider.java
src/main/java/com/youqel/server/util/: CreateDDLMain.java  JpaUtil.java
src/main/java/com/youqel/server/web/controller/: PickupRequestController.java
src/main/resources/: application.properties  applicationContext.xml  database-createddl.properties  logback.xml  paths.properties
src/main/resources/db/migration/: V1_1__Initial_security.sql  V1_2__pickup_request.sql
src/main/resources/velocity/: pickup-request-notification.vm
