# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = ${db.youqel.jdbc.url:jdbc:postgresql://localhost/youqel-dev}
spring.datasource.username = ${db.youqel.jdbc.user:postgres}
spring.datasource.password ${db.youqel.jdbc.password:postgres}